# properties specific to the development environment

# Database:
ApplicationSettings.Database.csimcop.Server=WAWMB01B12\\SQLEXPRESS
ApplicationSettings.Database.csimcop.server=WAWMB01B12\\SQLEXPRESS
ApplicationSettings.Database.csimcop.port=1433
ApplicationSettings.Database.csimcop.database=csim_cash_oversight
ApplicationSettings.Database.csimcop.user=cop
ApplicationSettings.Database.csimcop.pass=sql_4ever
ApplicationSettings.Database.csimcop.fullPath=Data Source=WAWMB01B12\\SQLEXPRESS;Initial Catalog=csim_cash_oversight;User Id=cop;Password=sql_4ever