# properties specific to the development environment

# Database:
# csimcop
ApplicationSettings.Database.csimcop.server=CWD1-001670.us.global.schwab.com
ApplicationSettings.Database.csimcop.port=50613
ApplicationSettings.Database.csimcop.database=csim_cash_oversight
ApplicationSettings.Database.csimcop.user=svc_csim_cop
ApplicationSettings.Database.csimcop.pass={cipher}AQCDv/ZKhKmIXd/i9GFq3qEQYx8pBZK6lW8aHEkkFmN5oxkoHOmh10W59DBd0S2x7ZxoB4SYx2W4Sae+PhBx9LCkMHVL5SgUSjMQnQJNpYMZ4kbWxq3XuZy6rVt+7YJD9cg7pf4CN8N0nm1HuF7l9TBSoEcqXASLxrVMzaiXTKiQ7D0MSwUil2/otqQihB+FRgRAQks/g2OIjTHijLyq912FFvSL4hTPAir1ueqbMHrrZLjJrR3fsPitMTAAxYzdrgUMN+q+a9caqBbOwiYxBvJTucj851mRDO0Fo7UBhS9qtWp5lQOlFUZoUHfL709b5WYw994vxQVG6tAOeoDGIiR2HBaDme8u01aQzDxfhJvrSu2b4IN2KF0ZEyMTFK+oq6s=