# properties specific to the development environment

# Database:
ApplicationSettings.Database.csimcop.server=WAWMB01B12\\SQLEXPRESS
ApplicationSettings.Database.csimcop.port=54455
ApplicationSettings.Database.csimcop.database=csim_cash_oversight
ApplicationSettings.Database.csimcop.user=svc_csim_cop
ApplicationSettings.Database.csimcop.pass={cipher}AQA90lrf2iYroO60LpczJtTLeL3Cn6TIovMgC3c1LEejtfkg+tM0VphQyu1QzLHNHZmAB5TSyh+32ucpIMGnY+ufyjpXQB1asb0BcKdQz5zWAMYrfDs1XIee8gaQqjngurKwdBitpb9icoB4r6l7E9XpwM43X9aY3iqou2HJ5jbBQyT4AUa+VuIZTxrttoqISCw0NuACsPpzvtpu2trbBmNw+mOh2zOzj8lut2YBrObpg14y77RdlVWBMEKwZ9kQzlEJ02sY/9wTBb6Em41xxgmXaiT5ewhTj/t+PckxT0oc8fXjJ3AdbCEFq0Mra2c92lx82MBhKz2Bt2A1OuQicckOpzabtw70xO6a4Mo2YW2sIsMGTH3BXy7kyKHNRZLcLcc=
ApplicationSettings.Database.csimcop.fullPath=Data Source=WAWMB01B12\\SQLEXPRESS;Initial Catalog=csim_cash_oversight;User Id=cop;Password=sql_4ever